## Application
APP_NAME=
NODE_ENV=
JWT_SECRET=
## Web
WEB_URL=
## Server
APP_URL=
APP_PORT=
APP_FINAL=
## Database
DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
## Redis Cache
REDIS_CACHE_HOST=
REDIS_CACHE_PORT=
REDIS_CACHE_PASSWORD=
## Redis Queue
REDIS_QUEUE_HOST=
REDIS_QUEUE_PORT=
REDIS_QUEUE_PASSWORD=
## Mail
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=